# Auto-generated by deploy-amplify-direct.sh
# Generated: Thu Jan 15 18:11:42 EST 2026

# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_BUCKET_REGION=us-east-1

# Cognito Configuration
REACT_APP_USER_POOL_ID=us-east-1_R3zqzNcQD
REACT_APP_USER_POOL_CLIENT_ID=74os8jk5ajahps09cvoi3ama46
REACT_APP_IDENTITY_POOL_ID=us-east-1:9f72d0c1-8af4-44fa-9c53-94805894bd5b
REACT_APP_USER_POOL_DOMAIN=pdf-ui-authgwr4qc

# Amplify Configuration
REACT_APP_HOSTED_UI_URL=https://main.d39fc130immml9.amplifyapp.com
REACT_APP_AUTHORITY=cognito-idp.us-east-1.amazonaws.com/us-east-1_R3zqzNcQD

# S3 Buckets
REACT_APP_PDF_BUCKET_NAME=pdfaccessibility-pdfaccessibilitybucket149b7021e-c9wpfzoalhji
REACT_APP_HTML_BUCKET_NAME=pdf2html-bucket-496835374494-us-east-1

# API Endpoints
REACT_APP_UPDATE_FIRST_SIGN_IN=https://0wlt4qs3j7.execute-api.us-east-1.amazonaws.com/prod/update-first-sign-in
REACT_APP_UPLOAD_QUOTA_API=https://0wlt4qs3j7.execute-api.us-east-1.amazonaws.com/prod/upload-quota
REACT_APP_UPDATE_ATTRIBUTES_API=https://0wlt4qs3j7.execute-api.us-east-1.amazonaws.com/prod/

# Domain Configuration
REACT_APP_DOMAIN_PREFIX=pdf-ui-authgwr4qc
