# Auto-generated by deploy-amplify-direct.sh
# Generated: Fri Feb  6 12:42:18 EST 2026

# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_BUCKET_REGION=us-east-1

# Cognito Configuration
REACT_APP_USER_POOL_ID=us-east-1_ItWCj7Riu
REACT_APP_USER_POOL_CLIENT_ID=l66m46b051st0s3h367j3jq48
REACT_APP_IDENTITY_POOL_ID=us-east-1:c9236b6f-6513-42db-9874-d90e9efa42ca
REACT_APP_USER_POOL_DOMAIN=pdf-ui-autho18880

# Amplify Configuration
REACT_APP_HOSTED_UI_URL=https://main.d3hr5tywp5g196.amplifyapp.com
REACT_APP_AUTHORITY=cognito-idp.us-east-1.amazonaws.com/us-east-1_ItWCj7Riu

# S3 Buckets
REACT_APP_PDF_BUCKET_NAME=pdfaccessibility-pdfaccessibilitybucket149b7021e-sblxoeaocpay
REACT_APP_HTML_BUCKET_NAME=pdf2html-bucket-496835374494-us-east-1

# API Endpoints
REACT_APP_UPDATE_FIRST_SIGN_IN=https://o0hyzoydw6.execute-api.us-east-1.amazonaws.com/prod/update-first-sign-in
REACT_APP_UPLOAD_QUOTA_API=https://o0hyzoydw6.execute-api.us-east-1.amazonaws.com/prod/upload-quota
REACT_APP_JOB_HISTORY_API=https://o0hyzoydw6.execute-api.us-east-1.amazonaws.com/prod/jobs
REACT_APP_UPDATE_ATTRIBUTES_API=https://o0hyzoydw6.execute-api.us-east-1.amazonaws.com/prod/

# Domain Configuration
REACT_APP_DOMAIN_PREFIX=pdf-ui-autho18880
